[gd_scene load_steps=23 format=2]

[ext_resource path="res://Mush.gd" type="Script" id=1]
[ext_resource path="res://sprites/mush/walk03.png" type="Texture" id=2]
[ext_resource path="res://sprites/mush/walk04.png" type="Texture" id=3]
[ext_resource path="res://sprites/mush/walk05.png" type="Texture" id=4]
[ext_resource path="res://sprites/mush/walk06.png" type="Texture" id=5]
[ext_resource path="res://sprites/mush/walk07.png" type="Texture" id=6]
[ext_resource path="res://sprites/mush/walk08.png" type="Texture" id=7]
[ext_resource path="res://sprites/mush/walk09.png" type="Texture" id=8]
[ext_resource path="res://sprites/mush/walk10.png" type="Texture" id=9]
[ext_resource path="res://sprites/mush/walk11.png" type="Texture" id=10]
[ext_resource path="res://sprites/mush/walk12.png" type="Texture" id=11]
[ext_resource path="res://sprites/mush/walk13.png" type="Texture" id=12]
[ext_resource path="res://sprites/mush/walk14.png" type="Texture" id=13]
[ext_resource path="res://sprites/mush/walk02.png" type="Texture" id=14]
[ext_resource path="res://sprites/mush/walk01.png" type="Texture" id=15]
[ext_resource path="res://audio/MushroomMan/Footsteps_MushroomMan1.wav" type="AudioStream" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 9, -23, 20, 0, -20, 0, -9, -23 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22, 5 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
uniform bool enabled;

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	if(enabled) COLOR *= vec4(0.0,0.0,0.0, 0.8   - length(SCREEN_UV - vec2(0.5, 0.3)));
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "turn",
"speed": 15.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "turn2",
"speed": 15.0
} ]

[node name="Mush" type="KinematicBody2D" groups=[
"Multiskin",
]]
position = Vector2( 338, 280 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Cap" type="StaticBody2D" parent="."]
position = Vector2( 0, -25 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cap"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -10 )
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
position = Vector2( 0, -25 )
frames = SubResource( 6 )
animation = "walk"
frame = 11
playing = true
offset = Vector2( -1, 0 )

[node name="step" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = 2.0
max_distance = 400.0
attenuation = 0.517633
bus = "DePan"
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
