[gd_scene load_steps=88 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/all18.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/xform01.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/xform02.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/xform03.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/xform04.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/xform05.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/xform06.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/xform07.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/xform08.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/xform09.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/all01.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/all02.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/all03.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/all04.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/all05.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/all06.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/wallslide.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/all43.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/all44.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/all45.png" type="Texture" id=21]
[ext_resource path="res://sprites/player/fox01.png" type="Texture" id=22]
[ext_resource path="res://sprites/player/fox02.png" type="Texture" id=23]
[ext_resource path="res://sprites/player/fox03.png" type="Texture" id=24]
[ext_resource path="res://sprites/player/fox04.png" type="Texture" id=25]
[ext_resource path="res://sprites/player/fox05.png" type="Texture" id=26]
[ext_resource path="res://sprites/player/fox06.png" type="Texture" id=27]
[ext_resource path="res://sprites/player/fox07.png" type="Texture" id=28]
[ext_resource path="res://sprites/player/fox08.png" type="Texture" id=29]
[ext_resource path="res://sprites/player/all46.png" type="Texture" id=30]
[ext_resource path="res://sprites/player/all47.png" type="Texture" id=31]
[ext_resource path="res://sprites/player/all48.png" type="Texture" id=32]
[ext_resource path="res://sprites/player/all49.png" type="Texture" id=33]
[ext_resource path="res://sprites/player/all09.png" type="Texture" id=34]
[ext_resource path="res://sprites/player/all10.png" type="Texture" id=35]
[ext_resource path="res://sprites/player/all11.png" type="Texture" id=36]
[ext_resource path="res://sprites/player/all12.png" type="Texture" id=37]
[ext_resource path="res://sprites/player/all13.png" type="Texture" id=38]
[ext_resource path="res://sprites/player/all14.png" type="Texture" id=39]
[ext_resource path="res://sprites/player/all15.png" type="Texture" id=40]
[ext_resource path="res://sprites/player/all16.png" type="Texture" id=41]
[ext_resource path="res://sprites/player/all39.png" type="Texture" id=42]
[ext_resource path="res://sprites/player/all40.png" type="Texture" id=43]
[ext_resource path="res://sprites/player/all41.png" type="Texture" id=44]
[ext_resource path="res://sprites/player/all42.png" type="Texture" id=45]
[ext_resource path="res://sprites/player/fox15.png" type="Texture" id=46]
[ext_resource path="res://sprites/player/fox16.png" type="Texture" id=47]
[ext_resource path="res://sprites/player/fox17.png" type="Texture" id=48]
[ext_resource path="res://sprites/player/fox18.png" type="Texture" id=49]
[ext_resource path="res://sprites/player/fox09.png" type="Texture" id=50]
[ext_resource path="res://sprites/player/fox10.png" type="Texture" id=51]
[ext_resource path="res://sprites/player/fox11.png" type="Texture" id=52]
[ext_resource path="res://sprites/player/fox12.png" type="Texture" id=53]
[ext_resource path="res://sprites/player/fox13.png" type="Texture" id=54]
[ext_resource path="res://sprites/player/fox14.png" type="Texture" id=55]
[ext_resource path="res://sprites/player/fox_xform_substitution.png" type="Texture" id=56]
[ext_resource path="res://sprites/player/xform10.png" type="Texture" id=57]
[ext_resource path="res://sprites/player/xform11.png" type="Texture" id=58]
[ext_resource path="res://sprites/player/xform12.png" type="Texture" id=59]
[ext_resource path="res://sprites/player/xform13.png" type="Texture" id=60]
[ext_resource path="res://sprites/player/xform14.png" type="Texture" id=61]
[ext_resource path="res://sprites/player/xform15.png" type="Texture" id=62]
[ext_resource path="res://sprites/player/xform16.png" type="Texture" id=63]
[ext_resource path="res://sprites/player/xform17.png" type="Texture" id=64]
[ext_resource path="res://sprites/player/xform18.png" type="Texture" id=65]
[ext_resource path="res://sprites/player/hurt2.png" type="Texture" id=66]
[ext_resource path="res://sprites/player/hurt3.png" type="Texture" id=67]
[ext_resource path="res://sprites/player/all07.png" type="Texture" id=68]
[ext_resource path="res://sprites/player/all08.png" type="Texture" id=69]
[ext_resource path="res://sprites/player/fox_fall.png" type="Texture" id=70]
[ext_resource path="res://sprites/player/fox_jump_2.png" type="Texture" id=71]
[ext_resource path="res://sprites/player/fox_jump_3.png" type="Texture" id=72]
[ext_resource path="res://sprites/player/hurt4.png" type="Texture" id=73]
[ext_resource path="res://sprites/player/hurt5.png" type="Texture" id=74]
[ext_resource path="res://sprites/player/hurt6.png" type="Texture" id=75]
[ext_resource path="res://sprites/player/hurt7.png" type="Texture" id=76]
[ext_resource path="res://audio/Footsteps_Girl1.wav" type="AudioStream" id=77]
[ext_resource path="res://audio/Jump_Girl1.wav" type="AudioStream" id=78]
[ext_resource path="res://audio/Land_Girl1.wav" type="AudioStream" id=79]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform bool enabled;

void fragment()
{
	COLOR = texture(TEXTURE, UV);
	if(enabled)
	{
		float diag = (UV / TEXTURE_PIXEL_SIZE).x + (UV / TEXTURE_PIXEL_SIZE).y;
		bool on = mod(TIME * 3.0 + diag / 8.0, 0.5) > 0.25;
		COLOR.a = min(COLOR.a, on ? 1.0 : 0.0); 
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/enabled = false

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "xform",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "wallslide",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "rise",
"speed": 10.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ) ],
"loop": false,
"name": "fall_start",
"speed": 10.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "fox_idle",
"speed": 8.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "land",
"speed": 10.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "fox_run_end",
"speed": 10.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 46 ) ],
"loop": true,
"name": "fox_run",
"speed": 10.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ) ],
"loop": false,
"name": "fox_xform",
"speed": 10.0
}, {
"frames": [ ExtResource( 56 ) ],
"loop": false,
"name": "fox_hitflash",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "hitflash",
"speed": 10.0
}, {
"frames": [ ExtResource( 66 ), ExtResource( 67 ) ],
"loop": false,
"name": "stunned",
"speed": 10.0
}, {
"frames": [ ExtResource( 68 ), ExtResource( 69 ) ],
"loop": false,
"name": "run_start",
"speed": 10.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": false,
"name": "fox_fall",
"speed": 10.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 72 ) ],
"loop": false,
"name": "fox_jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ) ],
"loop": false,
"name": "death",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6, 18 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 11, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 6, 14 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 78 )

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 79 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 230, 200 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
pause_mode = 2
material = SubResource( 2 )
position = Vector2( 0, -28 )
frames = SubResource( 3 )
animation = "idle"
frame = 5
offset = Vector2( 3, 0 )

[node name="Human" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -18 )
shape = SubResource( 4 )

[node name="Fox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 5 )
disabled = true

[node name="scan" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="scan"]
position = Vector2( 0, -22 )
shape = SubResource( 6 )

[node name="audio" type="Node" parent="."]

[node name="GirlStep" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource( 77 )

[node name="GirlJump" type="AudioStreamPlayer" parent="audio"]
stream = SubResource( 7 )

[node name="GirlLand" type="AudioStreamPlayer" parent="audio"]
stream = SubResource( 8 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
